<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-25 21:47:48 by specadm-->
<display version="2.0.0">
  <name>SR570_tiny</name>
  <x>10</x>
  <y>10</y>
  <width>185</width>
  <height>200</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>40</x>
    <width>155</width>
    <height>14</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Current Sensitivity</text>
    <x>10</x>
    <y>38</y>
    <width>180</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27</name>
    <x>10</x>
    <y>95</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>Input Offset Current</text>
    <x>10</x>
    <y>98</y>
    <width>185</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #40</name>
    <pv_name>$(P)$(M)Offset:Val-SP</pv_name>
    <x>10</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #43</name>
    <pv_name>$(P)$(M)Offset:Decade-SP</pv_name>
    <x>75</x>
    <y>120</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84</name>
    <x>10</x>
    <y>35</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>SR570 Current Preamp</text>
    <x>15</x>
    <width>180</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #94</name>
    <pv_name>$(TITLE)</pv_name>
    <x>10</x>
    <y>15</y>
    <width>185</width>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #21</name>
    <pv_name>$(P)$(M)Gain:Val-SP</pv_name>
    <x>10</x>
    <y>58</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #18</name>
    <pv_name>$(P)$(M)Gain:Decade-SP</pv_name>
    <x>75</x>
    <y>58</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <width>190</width>
    <height>175</height>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>SR570.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>More</text>
    <x>125</x>
    <y>150</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
