<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-02 14:26:02 by specadm-->
<display version="2.0.0">
  <name>SR570_Merge</name>
  <x>10</x>
  <y>10</y>
  <width>185</width>
  <height>200</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>13</x>
    <width>165</width>
    <height>14</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Current Sensitivity</text>
    <x>10</x>
    <y>38</y>
    <width>180</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27</name>
    <x>10</x>
    <y>95</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>Input Offset Current</text>
    <x>10</x>
    <y>98</y>
    <width>185</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #40</name>
    <pv_name>BL62:SR570:M1:Offset:Val-SP</pv_name>
    <x>10</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #43</name>
    <pv_name>BL62:SR570:M1:Offset:Decade-SP</pv_name>
    <x>75</x>
    <y>120</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84</name>
    <x>10</x>
    <y>38</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>SR570 Current Preamp</text>
    <x>10</x>
    <width>180</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #21</name>
    <pv_name>BL62:SR570:M1:Gain:Val-SP</pv_name>
    <x>10</x>
    <y>58</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #18</name>
    <pv_name>BL62:SR570:M1:Gain:Decade-SP</pv_name>
    <x>75</x>
    <y>58</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <width>190</width>
    <height>150</height>
    <line_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9_1</name>
    <x>222</x>
    <width>165</width>
    <height>14</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24_1</name>
    <text>Current Sensitivity</text>
    <x>220</x>
    <y>38</y>
    <width>180</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27_1</name>
    <x>220</x>
    <y>95</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31_1</name>
    <text>Input Offset Current</text>
    <x>220</x>
    <y>98</y>
    <width>185</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #40_1</name>
    <pv_name>BL62:SR570:M2:Offset:Val-SP</pv_name>
    <x>220</x>
    <y>120</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #43_1</name>
    <pv_name>BL62:SR570:M2:Offset:Decade-SP</pv_name>
    <x>285</x>
    <y>120</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84_1</name>
    <x>220</x>
    <y>38</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88_1</name>
    <text>SR570 Current Preamp</text>
    <x>220</x>
    <width>180</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #21_1</name>
    <pv_name>BL62:SR570:M2:Gain:Val-SP</pv_name>
    <x>220</x>
    <y>58</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #18_1</name>
    <pv_name>BL62:SR570:M2:Gain:Decade-SP</pv_name>
    <x>285</x>
    <y>58</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>220</x>
    <width>190</width>
    <height>150</height>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9_2</name>
    <x>13</x>
    <y>170</y>
    <width>165</width>
    <height>14</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24_2</name>
    <text>Current Sensitivity</text>
    <x>13</x>
    <y>208</y>
    <width>180</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27_2</name>
    <x>13</x>
    <y>265</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31_2</name>
    <text>Input Offset Current</text>
    <x>13</x>
    <y>268</y>
    <width>185</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #40_2</name>
    <pv_name>BL62:SR570:M3:Offset:Val-SP</pv_name>
    <x>13</x>
    <y>290</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #43_2</name>
    <pv_name>BL62:SR570:M3:Offset:Decade-SP</pv_name>
    <x>78</x>
    <y>290</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84_2</name>
    <x>13</x>
    <y>208</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88_2</name>
    <text>SR570 Current Preamp</text>
    <y>170</y>
    <width>185</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #21_2</name>
    <pv_name>BL62:SR570:M3:Gain:Val-SP</pv_name>
    <x>13</x>
    <y>228</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #18_2</name>
    <pv_name>BL62:SR570:M3:Gain:Decade-SP</pv_name>
    <x>78</x>
    <y>228</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>10</x>
    <y>165</y>
    <width>190</width>
    <height>150</height>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9_3</name>
    <x>235</x>
    <y>170</y>
    <width>165</width>
    <height>14</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24_3</name>
    <text>Current Sensitivity</text>
    <x>222</x>
    <y>208</y>
    <width>180</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #27_3</name>
    <x>222</x>
    <y>265</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31_3</name>
    <text>Input Offset Current</text>
    <x>222</x>
    <y>268</y>
    <width>185</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #40_3</name>
    <pv_name>BL62:SR570:M4:Offset:Val-SP</pv_name>
    <x>222</x>
    <y>290</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #43_3</name>
    <pv_name>BL62:SR570:M4:Offset:Decade-SP</pv_name>
    <x>287</x>
    <y>290</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84_3</name>
    <x>222</x>
    <y>208</y>
    <width>189</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="187.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88_3</name>
    <text>SR570 Current Preamp</text>
    <x>222</x>
    <y>170</y>
    <width>180</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #21_3</name>
    <pv_name>BL62:SR570:M4:Gain:Val-SP</pv_name>
    <x>222</x>
    <y>228</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #18_3</name>
    <pv_name>BL62:SR570:M4:Gain:Decade-SP</pv_name>
    <x>287</x>
    <y>228</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>220</x>
    <y>164</y>
    <width>190</width>
    <height>150</height>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>MORE</description>
        <file>SR570_merge.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <x>60</x>
    <y>330</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="102" green="153" blue="102">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(TITLE1)</pv_name>
    <x>10</x>
    <y>16</y>
    <width>185</width>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color red="0" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(TITLE2)</pv_name>
    <x>220</x>
    <y>16</y>
    <width>185</width>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(TITLE3)</pv_name>
    <x>13</x>
    <y>186</y>
    <width>185</width>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(TITLE4)</pv_name>
    <x>222</x>
    <y>186</y>
    <width>185</width>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
