<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-02 13:25:01 by specadm-->
<display version="2.0.0">
  <name>SR570</name>
  <x>962</x>
  <y>635</y>
  <width>570</width>
  <height>205</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_color>
    <color name="Text" red="0" green="0" blue="0">
    </color>
  </grid_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>1</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>270</x>
    <y>22</y>
    <width>260</width>
    <height>22</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>SR570 CURRENT PREAMPLIFIER</text>
    <x>260</x>
    <y>27</y>
    <width>250</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>lowpass 3dB freq.</text>
    <x>160</x>
    <y>79</y>
    <width>90</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>highpass 3dB freq.</text>
    <x>160</x>
    <y>119</y>
    <width>90</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35</name>
    <pv_name>$(P)$(M1)Filter:Low-Sel</pv_name>
    <x>160</x>
    <y>99</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #42</name>
    <pv_name>$(P)$(M1)Filter:High-Sel</pv_name>
    <x>160</x>
    <y>139</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M1)Rst:All-Cmd</pv_name>
    <text>DEFAULT</text>
    <x>370</x>
    <y>112</y>
    <width>65</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>SENSITIVITY</text>
    <x>355</x>
    <y>134</y>
    <width>90</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #57</name>
    <x>453</x>
    <y>102</y>
    <width>5</width>
    <height>75</height>
    <points>
      <point x="2.0" y="1.111111111111111">
      </point>
      <point x="2.0" y="73.33333333333333">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #61</name>
    <x>325</x>
    <y>44</y>
    <width>5</width>
    <height>174</height>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="171.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #69</name>
    <x>320</x>
    <y>96</y>
    <width>151</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="146.0" y="5.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #77</name>
    <x>448</x>
    <y>166</y>
    <width>120</width>
    <height>10</height>
    <points>
      <point x="6.06060606060606" y="5.0">
      </point>
      <point x="113.93939393939392" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #85</name>
    <y>117</y>
    <width>108</width>
    <height>8</height>
    <points>
      <point x="0.0" y="4.0">
      </point>
      <point x="99.69230769230771" y="4.0">
      </point>
    </points>
    <line_width>8</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98</name>
    <text>BLANK</text>
    <x>475</x>
    <y>97</y>
    <width>50</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #101</name>
    <pv_name>$(P)$(M1)Out:Blank-Sel</pv_name>
    <x>460</x>
    <y>122</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>BIAS VOLTAGE</text>
    <x>10</x>
    <y>44</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(P)$(M1)Bias-SP</pv_name>
    <x>10</x>
    <y>59</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>V</text>
    <x>75</x>
    <y>62</y>
    <width>10</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114</name>
    <text>FILTER</text>
    <x>125</x>
    <y>44</y>
    <width>125</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #117</name>
    <pv_name>$(P)$(M1)Filter-Sel</pv_name>
    <x>110</x>
    <y>59</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #124</name>
    <x>235</x>
    <y>166</y>
    <width>95</width>
    <height>10</height>
    <points>
      <point x="4.3577981651376145" y="5.0">
      </point>
      <point x="90.64220183486239" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #132</name>
    <x>98</x>
    <y>44</y>
    <width>5</width>
    <height>135</height>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="132.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #136</name>
    <x>520</x>
    <y>96</y>
    <width>45</width>
    <height>10</height>
    <points>
      <point x="5.357142857142857" y="5.0">
      </point>
      <point x="39.64285714285714" y="5.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #140</name>
    <x>491</x>
    <y>166</y>
    <width>24</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="19.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #148</name>
    <y>46</y>
    <width>14</width>
    <height>10</height>
    <points>
      <point x="3.0" y="5.0">
      </point>
      <point x="7.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #152</name>
    <x>92</x>
    <y>46</y>
    <width>73</width>
    <height>2</height>
    <points>
      <point x="4.74025974025974" y="1.0">
      </point>
      <point x="68.25974025974025" y="1.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #156</name>
    <x>209</x>
    <y>24</y>
    <width>370</width>
    <height>1</height>
    <points>
      <point x="13.309352517985609" y="0.5">
      </point>
      <point x="356.6906474820143" y="0.5">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #160</name>
    <x>94</x>
    <y>166</y>
    <width>43</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="38.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #164</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M1)Rst:Filter-Cmd</pv_name>
    <text>RESET</text>
    <x>255</x>
    <y>59</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174</name>
    <x>330</x>
    <y>136</y>
    <width>25</width>
    <height>10</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #177</name>
    <x>445</x>
    <y>136</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #180</name>
    <pv_name>$(P)$(M1)Mode:Cal-Sel</pv_name>
    <x>350</x>
    <y>151</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #183</name>
    <pv_name>$(P)$(M1)Gain:Fine-SP</pv_name>
    <x>345</x>
    <y>174</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187</name>
    <text>%</text>
    <x>430</x>
    <y>176</y>
    <width>17</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #190</name>
    <pv_name>$(P)$(M1)Bias-Sel</pv_name>
    <x>10</x>
    <y>92</y>
    <width>81</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #193</name>
    <pv_name>$(P)$(M1)Offset:Cal-Sel</pv_name>
    <x>5</x>
    <y>162</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #196</name>
    <x>7</x>
    <y>132</y>
    <width>87</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>composite #203</name>
      <x>3</x>
      <y>2</y>
      <width>80</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #206</name>
        <pv_name>$(P)$(M1)Offset:Fine-SP</pv_name>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #210</name>
        <text>%</text>
        <x>63</x>
        <width>17</width>
        <height>19</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #213</name>
    <pv_name>$(P)$(M1)Offset-Sel</pv_name>
    <x>5</x>
    <y>187</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #216</name>
    <pv_name>$(P)$(M1)Offset:Sign-Sel</pv_name>
    <x>100</x>
    <y>188</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #219</name>
    <x>175</x>
    <y>188</y>
    <width>140</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #222</name>
      <pv_name>$(P)$(M1)Offset:Val-SP</pv_name>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #225</name>
      <pv_name>$(P)$(M1)Offset:Decade-SP</pv_name>
      <x>55</x>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #228</name>
    <x>325</x>
    <y>197</y>
    <width>130</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #231</name>
      <pv_name>$(P)$(M1)Gain:Decade-SP</pv_name>
      <x>75</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #234</name>
      <pv_name>$(P)$(M1)Gain:Val-SP</pv_name>
      <x>10</x>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #95</name>
    <pv_name>$(P)$(M1)Out:Invert-Sel</pv_name>
    <x>415</x>
    <y>75</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #45</name>
    <pv_name>$(P)$(M1)Mode:Gain-Sel</pv_name>
    <x>415</x>
    <y>52</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92</name>
    <text>INVERT</text>
    <x>345</x>
    <y>77</y>
    <width>70</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <text>INPUT OFFSET</text>
    <x>135</x>
    <y>162</y>
    <width>105</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_width>20</border_width>
    <border_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>GAIN MODE</text>
    <x>330</x>
    <y>52</y>
    <width>90</width>
    <height>25</height>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>SR570_tiny_merge.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>LESS</text>
    <x>555</x>
    <y>230</y>
    <width>55</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #132_1</name>
    <x>677</x>
    <y>46</y>
    <width>5</width>
    <height>135</height>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="132.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #136_1</name>
    <x>1099</x>
    <y>98</y>
    <width>45</width>
    <height>10</height>
    <points>
      <point x="5.357142857142857" y="5.0">
      </point>
      <point x="39.64285714285714" y="5.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #140_1</name>
    <x>1070</x>
    <y>168</y>
    <width>24</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="19.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #148_1</name>
    <x>579</x>
    <y>48</y>
    <width>14</width>
    <height>10</height>
    <points>
      <point x="3.0" y="5.0">
      </point>
      <point x="7.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #152_1</name>
    <x>671</x>
    <y>48</y>
    <width>73</width>
    <height>2</height>
    <points>
      <point x="4.74025974025974" y="1.0">
      </point>
      <point x="68.25974025974025" y="1.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #156_1</name>
    <x>788</x>
    <y>48</y>
    <width>370</width>
    <height>1</height>
    <points>
      <point x="13.309352517985609" y="0.5">
      </point>
      <point x="356.6906474820143" y="0.5">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #160_1</name>
    <x>673</x>
    <y>168</y>
    <width>43</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="38.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #164_1</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M2)Rst:Filter-Cmd</pv_name>
    <text>RESET</text>
    <x>834</x>
    <y>61</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174_1</name>
    <x>909</x>
    <y>138</y>
    <width>25</width>
    <height>10</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #177_1</name>
    <x>1024</x>
    <y>138</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #180_1</name>
    <pv_name>$(P)$(M2)Mode:Cal-Sel</pv_name>
    <x>929</x>
    <y>153</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #183_1</name>
    <pv_name>$(P)$(M2)Gain:Fine-SP</pv_name>
    <x>924</x>
    <y>176</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187_1</name>
    <text>%</text>
    <x>1009</x>
    <y>178</y>
    <width>17</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #190_1</name>
    <pv_name>$(P)$(M2)Bias-Sel</pv_name>
    <x>589</x>
    <y>94</y>
    <width>81</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #193_1</name>
    <pv_name>$(P)$(M2)Offset:Cal-Sel</pv_name>
    <x>584</x>
    <y>164</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #196_1</name>
    <x>586</x>
    <y>134</y>
    <width>87</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>composite #203_1</name>
      <x>3</x>
      <y>2</y>
      <width>80</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #206_1</name>
        <pv_name>$(P)$(M2)Offset:Fine-SP</pv_name>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #210_1</name>
        <text>%</text>
        <x>63</x>
        <width>17</width>
        <height>19</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #213_1</name>
    <pv_name>$(P)$(M2)Offset-Sel</pv_name>
    <x>584</x>
    <y>189</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #216_1</name>
    <pv_name>$(P)$(M2)Offset:Sign-Sel</pv_name>
    <x>679</x>
    <y>190</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #219_1</name>
    <x>754</x>
    <y>190</y>
    <width>140</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #222_1</name>
      <pv_name>$(P)$(M2)Offset:Val-SP</pv_name>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #225_1</name>
      <pv_name>$(P)$(M2)Offset:Decade-SP</pv_name>
      <x>55</x>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #228_1</name>
    <x>904</x>
    <y>199</y>
    <width>130</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #231_1</name>
      <pv_name>$(P)$(M2)Gain:Decade-SP</pv_name>
      <x>75</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #234_1</name>
      <pv_name>$(P)$(M2)Gain:Val-SP</pv_name>
      <x>10</x>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #95_1</name>
    <pv_name>$(P)$(M2)Out:Invert-Sel</pv_name>
    <x>994</x>
    <y>77</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #45_1</name>
    <pv_name>$(P)$(M2)Mode:Gain-Sel</pv_name>
    <x>994</x>
    <y>54</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92_1</name>
    <text>INVERT</text>
    <x>924</x>
    <y>79</y>
    <width>70</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>INPUT OFFSET</text>
    <x>714</x>
    <y>164</y>
    <width>105</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_width>20</border_width>
    <border_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>GAIN MODE</text>
    <x>909</x>
    <y>54</y>
    <width>90</width>
    <height>25</height>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6_1</name>
    <x>849</x>
    <y>24</y>
    <width>260</width>
    <height>22</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12_1</name>
    <text>SR570 CURRENT PREAMPLIFIER</text>
    <x>839</x>
    <y>29</y>
    <width>250</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25_1</name>
    <text>lowpass 3dB freq.</text>
    <x>739</x>
    <y>81</y>
    <width>90</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28_1</name>
    <text>highpass 3dB freq.</text>
    <x>739</x>
    <y>121</y>
    <width>90</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35_1</name>
    <pv_name>$(P)$(M2)Filter:Low-Sel</pv_name>
    <x>739</x>
    <y>95</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #42_1</name>
    <pv_name>$(P)$(M2)Filter:High-Sel</pv_name>
    <x>739</x>
    <y>141</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51_1</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M2)Rst:All-Cmd</pv_name>
    <text>DEFAULT</text>
    <x>949</x>
    <y>114</y>
    <width>65</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54_1</name>
    <text>SENSITIVITY</text>
    <x>934</x>
    <y>136</y>
    <width>90</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #57_1</name>
    <x>1032</x>
    <y>104</y>
    <width>5</width>
    <height>75</height>
    <points>
      <point x="2.0" y="1.111111111111111">
      </point>
      <point x="2.0" y="73.33333333333333">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #61_1</name>
    <x>904</x>
    <y>46</y>
    <width>5</width>
    <height>174</height>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="171.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #69_1</name>
    <x>899</x>
    <y>98</y>
    <width>151</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="146.0" y="5.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #77_1</name>
    <x>1027</x>
    <y>168</y>
    <width>120</width>
    <height>10</height>
    <points>
      <point x="6.06060606060606" y="5.0">
      </point>
      <point x="113.93939393939392" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #85_1</name>
    <x>579</x>
    <y>119</y>
    <width>108</width>
    <height>8</height>
    <points>
      <point x="0.0" y="4.0">
      </point>
      <point x="99.69230769230771" y="4.0">
      </point>
    </points>
    <line_width>8</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98_1</name>
    <text>BLANK</text>
    <x>1054</x>
    <y>99</y>
    <width>50</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #101_1</name>
    <pv_name>$(P)$(M2)Out:Blank-Sel</pv_name>
    <x>1039</x>
    <y>124</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104_1</name>
    <text>BIAS VOLTAGE</text>
    <x>589</x>
    <y>46</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107_1</name>
    <pv_name>$(P)$(M2)Bias-SP</pv_name>
    <x>589</x>
    <y>61</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111_1</name>
    <text>V</text>
    <x>654</x>
    <y>64</y>
    <width>10</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114_1</name>
    <text>FILTER</text>
    <x>704</x>
    <y>46</y>
    <width>125</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #117_1</name>
    <pv_name>$(P)$(M2)Filter-Sel</pv_name>
    <x>689</x>
    <y>61</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #124_1</name>
    <x>814</x>
    <y>168</y>
    <width>95</width>
    <height>10</height>
    <points>
      <point x="4.3577981651376145" y="5.0">
      </point>
      <point x="90.64220183486239" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #132_2</name>
    <x>98</x>
    <y>282</y>
    <width>5</width>
    <height>135</height>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="132.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #136_2</name>
    <x>520</x>
    <y>334</y>
    <width>45</width>
    <height>10</height>
    <points>
      <point x="5.357142857142857" y="5.0">
      </point>
      <point x="39.64285714285714" y="5.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #140_2</name>
    <x>491</x>
    <y>404</y>
    <width>24</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="19.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #148_2</name>
    <y>284</y>
    <width>14</width>
    <height>10</height>
    <points>
      <point x="3.0" y="5.0">
      </point>
      <point x="7.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #152_2</name>
    <x>92</x>
    <y>284</y>
    <width>73</width>
    <height>2</height>
    <points>
      <point x="4.74025974025974" y="1.0">
      </point>
      <point x="68.25974025974025" y="1.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #156_2</name>
    <x>209</x>
    <y>284</y>
    <width>370</width>
    <height>1</height>
    <points>
      <point x="13.309352517985609" y="0.5">
      </point>
      <point x="356.6906474820143" y="0.5">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #160_2</name>
    <x>94</x>
    <y>404</y>
    <width>43</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="38.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #164_2</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M3)Rst:Filter-Cmd</pv_name>
    <text>RESET</text>
    <x>255</x>
    <y>297</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174_2</name>
    <x>330</x>
    <y>374</y>
    <width>25</width>
    <height>10</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #177_2</name>
    <x>445</x>
    <y>374</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #180_2</name>
    <pv_name>$(P)$(M3)Mode:Cal-Sel</pv_name>
    <x>350</x>
    <y>389</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #183_2</name>
    <pv_name>$(P)$(M3)Gain:Fine-SP</pv_name>
    <x>345</x>
    <y>412</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187_2</name>
    <text>%</text>
    <x>430</x>
    <y>414</y>
    <width>17</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #190_2</name>
    <pv_name>$(P)$(M3)Bias-Sel</pv_name>
    <x>10</x>
    <y>330</y>
    <width>81</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #193_2</name>
    <pv_name>$(P)$(M3)Offset:Cal-Sel</pv_name>
    <x>5</x>
    <y>400</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #196_2</name>
    <x>7</x>
    <y>370</y>
    <width>87</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>composite #203_2</name>
      <x>3</x>
      <y>2</y>
      <width>80</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #206_2</name>
        <pv_name>$(P)$(M3)Offset:Fine-SP</pv_name>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #210_2</name>
        <text>%</text>
        <x>63</x>
        <width>17</width>
        <height>19</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #213_2</name>
    <pv_name>$(P)$(M3)Offset-Sel</pv_name>
    <x>5</x>
    <y>425</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #216_2</name>
    <pv_name>$(P)$(M3)Offset:Sign-Sel</pv_name>
    <x>100</x>
    <y>426</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #219_2</name>
    <x>175</x>
    <y>426</y>
    <width>140</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #222_2</name>
      <pv_name>$(P)$(M3)Offset:Val-SP</pv_name>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #225_2</name>
      <pv_name>$(P)$(M3)Offset:Decade-SP</pv_name>
      <x>55</x>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #228_2</name>
    <x>325</x>
    <y>435</y>
    <width>130</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #231_2</name>
      <pv_name>$(P)$(M3)Gain:Decade-SP</pv_name>
      <x>75</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #234_2</name>
      <pv_name>$(P)$(M3)Gain:Val-SP</pv_name>
      <x>10</x>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #95_2</name>
    <pv_name>$(P)$(M3)Out:Invert-Sel</pv_name>
    <x>415</x>
    <y>313</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #45_2</name>
    <pv_name>$(P)$(M3)Mode:Gain-Sel</pv_name>
    <x>415</x>
    <y>290</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92_2</name>
    <text>INVERT</text>
    <x>345</x>
    <y>315</y>
    <width>70</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>INPUT OFFSET</text>
    <x>135</x>
    <y>400</y>
    <width>105</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_width>20</border_width>
    <border_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>GAIN MODE</text>
    <x>330</x>
    <y>290</y>
    <width>90</width>
    <height>25</height>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6_2</name>
    <x>270</x>
    <y>260</y>
    <width>260</width>
    <height>22</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12_2</name>
    <text>SR570 CURRENT PREAMPLIFIER</text>
    <x>260</x>
    <y>265</y>
    <width>250</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25_2</name>
    <text>lowpass 3dB freq.</text>
    <x>160</x>
    <y>317</y>
    <width>90</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28_2</name>
    <text>highpass 3dB freq.</text>
    <x>160</x>
    <y>357</y>
    <width>90</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35_2</name>
    <pv_name>$(P)$(M3)Filter:Low-Sel</pv_name>
    <x>160</x>
    <y>337</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #42_2</name>
    <pv_name>$(P)$(M3)Filter:High-Sel</pv_name>
    <x>160</x>
    <y>377</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51_2</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M3)Rst:All-Cmd</pv_name>
    <text>DEFAULT</text>
    <x>370</x>
    <y>350</y>
    <width>65</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54_2</name>
    <text>SENSITIVITY</text>
    <x>355</x>
    <y>372</y>
    <width>90</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #57_2</name>
    <x>453</x>
    <y>340</y>
    <width>5</width>
    <height>75</height>
    <points>
      <point x="2.0" y="1.111111111111111">
      </point>
      <point x="2.0" y="73.33333333333333">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #61_2</name>
    <x>325</x>
    <y>282</y>
    <width>5</width>
    <height>174</height>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="171.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #69_2</name>
    <x>320</x>
    <y>334</y>
    <width>151</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="146.0" y="5.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #77_2</name>
    <x>448</x>
    <y>404</y>
    <width>120</width>
    <height>10</height>
    <points>
      <point x="6.06060606060606" y="5.0">
      </point>
      <point x="113.93939393939392" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #85_2</name>
    <y>355</y>
    <width>108</width>
    <height>8</height>
    <points>
      <point x="0.0" y="4.0">
      </point>
      <point x="99.69230769230771" y="4.0">
      </point>
    </points>
    <line_width>8</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98_2</name>
    <text>BLANK</text>
    <x>475</x>
    <y>335</y>
    <width>50</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #101_2</name>
    <pv_name>$(P)$(M3)Out:Blank-Sel</pv_name>
    <x>460</x>
    <y>360</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104_2</name>
    <text>BIAS VOLTAGE</text>
    <x>10</x>
    <y>282</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107_2</name>
    <pv_name>$(P)$(M3)Bias-SP</pv_name>
    <x>10</x>
    <y>297</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111_2</name>
    <text>V</text>
    <x>75</x>
    <y>300</y>
    <width>10</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114_2</name>
    <text>FILTER</text>
    <x>125</x>
    <y>282</y>
    <width>125</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #117_2</name>
    <pv_name>$(P)$(M3)Filter-Sel</pv_name>
    <x>110</x>
    <y>297</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #124_2</name>
    <x>235</x>
    <y>404</y>
    <width>95</width>
    <height>10</height>
    <points>
      <point x="4.3577981651376145" y="5.0">
      </point>
      <point x="90.64220183486239" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #132_3</name>
    <x>682</x>
    <y>287</y>
    <width>5</width>
    <height>135</height>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="132.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #136_3</name>
    <x>1104</x>
    <y>339</y>
    <width>45</width>
    <height>10</height>
    <points>
      <point x="5.357142857142857" y="5.0">
      </point>
      <point x="39.64285714285714" y="5.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #140_3</name>
    <x>1075</x>
    <y>409</y>
    <width>24</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="19.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #148_3</name>
    <x>584</x>
    <y>289</y>
    <width>14</width>
    <height>10</height>
    <points>
      <point x="3.0" y="5.0">
      </point>
      <point x="7.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #152_3</name>
    <x>676</x>
    <y>289</y>
    <width>73</width>
    <height>2</height>
    <points>
      <point x="4.74025974025974" y="1.0">
      </point>
      <point x="68.25974025974025" y="1.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #156_3</name>
    <x>793</x>
    <y>289</y>
    <width>370</width>
    <height>1</height>
    <points>
      <point x="13.309352517985609" y="0.5">
      </point>
      <point x="356.6906474820143" y="0.5">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #160_3</name>
    <x>678</x>
    <y>409</y>
    <width>43</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="38.0" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #164_3</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M4)Rst:Filter-Cmd</pv_name>
    <text>RESET</text>
    <x>839</x>
    <y>302</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174_3</name>
    <x>914</x>
    <y>379</y>
    <width>25</width>
    <height>10</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #177_3</name>
    <x>1029</x>
    <y>379</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #180_3</name>
    <pv_name>$(P)$(M4)Mode:Cal-Sel</pv_name>
    <x>934</x>
    <y>394</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #183_3</name>
    <pv_name>$(P)$(M4)Gain:Fine-SP</pv_name>
    <x>929</x>
    <y>417</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187_3</name>
    <text>%</text>
    <x>1014</x>
    <y>419</y>
    <width>17</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #190_3</name>
    <pv_name>$(P)$(M4)Bias-Sel</pv_name>
    <x>594</x>
    <y>335</y>
    <width>81</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #193_3</name>
    <pv_name>$(P)$(M4)Offset:Cal-Sel</pv_name>
    <x>589</x>
    <y>405</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #196_3</name>
    <x>591</x>
    <y>375</y>
    <width>87</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>composite #203_3</name>
      <x>3</x>
      <y>2</y>
      <width>80</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #206_3</name>
        <pv_name>$(P)$(M4)Offset:Fine-SP</pv_name>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #210_3</name>
        <text>%</text>
        <x>63</x>
        <width>17</width>
        <height>19</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #213_3</name>
    <pv_name>$(P)$(M4)Offset-Sel</pv_name>
    <x>589</x>
    <y>430</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #216_3</name>
    <pv_name>$(P)$(M4)Offset:Sign-Sel</pv_name>
    <x>684</x>
    <y>431</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <selected_color>
      <color red="115" green="223" blue="255">
      </color>
    </selected_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #219_3</name>
    <x>759</x>
    <y>431</y>
    <width>140</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #222_3</name>
      <pv_name>$(P)$(M4)Offset:Val-SP</pv_name>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #225_3</name>
      <pv_name>$(P)$(M4)Offset:Decade-SP</pv_name>
      <x>55</x>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>composite #228_3</name>
    <x>909</x>
    <y>440</y>
    <width>130</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #231_3</name>
      <pv_name>$(P)$(M4)Gain:Decade-SP</pv_name>
      <x>75</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #234_3</name>
      <pv_name>$(P)$(M4)Gain:Val-SP</pv_name>
      <x>10</x>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #95_3</name>
    <pv_name>$(P)$(M4)Out:Invert-Sel</pv_name>
    <x>999</x>
    <y>318</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #45_3</name>
    <pv_name>$(P)$(M4)Mode:Gain-Sel</pv_name>
    <x>999</x>
    <y>295</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92_3</name>
    <text>INVERT</text>
    <x>929</x>
    <y>320</y>
    <width>70</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>INPUT OFFSET</text>
    <x>721</x>
    <y>402</y>
    <width>105</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_width>20</border_width>
    <border_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>GAIN MODE</text>
    <x>914</x>
    <y>295</y>
    <width>90</width>
    <height>25</height>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6_3</name>
    <x>854</x>
    <y>265</y>
    <width>260</width>
    <height>22</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12_3</name>
    <text>SR570 CURRENT PREAMPLIFIER</text>
    <x>844</x>
    <y>270</y>
    <width>250</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25_3</name>
    <text>lowpass 3dB freq.</text>
    <x>744</x>
    <y>322</y>
    <width>90</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28_3</name>
    <text>highpass 3dB freq.</text>
    <x>744</x>
    <y>362</y>
    <width>90</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35_3</name>
    <pv_name>$(P)$(M4)Filter:Low-Sel</pv_name>
    <x>744</x>
    <y>342</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #42_3</name>
    <pv_name>$(P)$(M4)Filter:High-Sel</pv_name>
    <x>744</x>
    <y>382</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51_3</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M4)Rst:All-Cmd</pv_name>
    <text>DEFAULT</text>
    <x>954</x>
    <y>355</y>
    <width>65</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54_3</name>
    <text>SENSITIVITY</text>
    <x>939</x>
    <y>377</y>
    <width>90</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #57_3</name>
    <x>1037</x>
    <y>345</y>
    <width>5</width>
    <height>75</height>
    <points>
      <point x="2.0" y="1.111111111111111">
      </point>
      <point x="2.0" y="73.33333333333333">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #61_3</name>
    <x>909</x>
    <y>287</y>
    <width>5</width>
    <height>174</height>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="171.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #69_3</name>
    <x>904</x>
    <y>339</y>
    <width>151</width>
    <height>10</height>
    <points>
      <point x="5.0" y="5.0">
      </point>
      <point x="146.0" y="5.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #77_3</name>
    <x>1032</x>
    <y>409</y>
    <width>120</width>
    <height>10</height>
    <points>
      <point x="6.06060606060606" y="5.0">
      </point>
      <point x="113.93939393939392" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #85_3</name>
    <x>584</x>
    <y>360</y>
    <width>108</width>
    <height>8</height>
    <points>
      <point x="0.0" y="4.0">
      </point>
      <point x="99.69230769230771" y="4.0">
      </point>
    </points>
    <line_width>8</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98_3</name>
    <text>BLANK</text>
    <x>1059</x>
    <y>340</y>
    <width>50</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #101_3</name>
    <pv_name>$(P)$(M4)Out:Blank-Sel</pv_name>
    <x>1044</x>
    <y>365</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104_3</name>
    <text>BIAS VOLTAGE</text>
    <x>594</x>
    <y>287</y>
    <width>80</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107_3</name>
    <pv_name>$(P)$(M4)Bias-SP</pv_name>
    <x>594</x>
    <y>302</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111_3</name>
    <text>V</text>
    <x>659</x>
    <y>305</y>
    <width>10</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114_3</name>
    <text>FILTER</text>
    <x>709</x>
    <y>287</y>
    <width>125</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #117_3</name>
    <pv_name>$(P)$(M4)Filter-Sel</pv_name>
    <x>694</x>
    <y>302</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #124_3</name>
    <x>819</x>
    <y>409</y>
    <width>95</width>
    <height>10</height>
    <points>
      <point x="4.3577981651376145" y="5.0">
      </point>
      <point x="90.64220183486239" y="5.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>579</x>
    <y>256</y>
    <width>570</width>
    <height>210</height>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>579</x>
    <y>16</y>
    <width>570</width>
    <height>210</height>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>256</y>
    <width>570</width>
    <height>210</height>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <y>16</y>
    <width>570</width>
    <height>210</height>
    <line_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(TITLE1)</pv_name>
    <x>10</x>
    <y>22</y>
    <width>255</width>
    <height>22</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(TITLE2)</pv_name>
    <x>589</x>
    <y>24</y>
    <width>255</width>
    <height>22</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(TITLE3)</pv_name>
    <x>14</x>
    <y>260</y>
    <width>255</width>
    <height>22</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(TITLE4)</pv_name>
    <x>594</x>
    <y>265</y>
    <width>255</width>
    <height>22</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
